.operators-container {
  display: grid;
  grid-template-rows: 33.3% 33.3% 33.3%;
}

.operators-row-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  // border: 1px solid black;
  height: 250px;
}

.operator-cell {
  padding-top: 10px;
  padding-left: 20px;
}
