@import "@angular/material/prebuilt-themes/indigo-pink.css";

.button-design {
  background-color: rgb(180, 180, 233);
}

.text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 8px;
  background-color: #2196f3;
}
